{
  "name": "ecommerce-nodejs-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "ecommerce-nodejs-be": "file:",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "install": "^0.13.0",
    "memorystore": "^1.6.7"
  },
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "dotenv": "^16.4.5",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.8.1",
    "winston": "^3.17.0"
  }
}
